<!doctype html>
<!-- Martex - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Martex - Software, App, SaaS & Startup Landing Pages Pack">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Martex - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/skyblue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
		<link href="css/violet-theme.css" rel="stylesheet">	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark light-hero-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-violet.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#hero-16" class="logo-black"><img src="images/logo-violet.png" alt="logo"></a>
	    					</div>


	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#hero-16" class="logo-white"><img src="images/logo-violet-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	        						<!-- DROPDOWN SUB MENU -->
						          	<li aria-haspopup="true"><a href="#" class="h-link">About <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="#lnk-1">Why Martex?</a></li>
	            							<li aria-haspopup="true"><a href="#features-2">Best Solutions</a></li>
	            							<li aria-haspopup="true"><a href="#lnk-2">Integrations</a></li>
	            							<li aria-haspopup="true"><a href="#lnk-3">How It Works</a></li>
	            							<li aria-haspopup="true"><a href="#reviews-2">Testimonials</a></li>	
						           		</ul>
								    </li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#features-11" class="h-link">Features</a></li>


								    <!-- MEGAMENU -->
						          	<li aria-haspopup="true" class="mg_link"><a href="#" class="h-link">Pages <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu w-75 clearfix">
	             							<div class="container">
	               								<div class="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="about.html">About Us</a></li> 
									                    <li><a href="team.html">Our Team</a></li>
									                    <li><a href="careers.html">Careers <span class="sm-info">4</span></a></li>
									                    <li><a href="career-role.html">Career Details</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>			     
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
	               										<li><a href="features.html">Core Features</a></li>
									                    <li class="fst-li"><a href="projects.html">Our Projects</a></li>
									                    <li><a href="project-details.html">Project Details</a></li> 
									                    <li><a href="reviews.html">Testimonials</a></li>	
									                    <li><a href="download.html">Download Page</a></li>           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="pricing-1.html">Pricing Page #1</a></li> 
									                    <li><a href="pricing-1.html">Pricing Page #2</a></li>
									                    <li><a href="faqs.html">FAQs Page</a></li>
									                    <li><a href="help-center.html">Help Center</a></li>
									                    <li><a href="404.html">404 Page</a></li>		           
									                </ul>

									               <!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="login-2.html">Login Page</a></li>
									                    <li><a href="signup-2.html">Signup Page</a></li>
									                    <li><a href="reset-password.html">Reset Password</a></li>				     
									                </ul>
                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing-2.html" class="h-link">Pricing</a></li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="faqs.html" class="h-link">FAQs</a></li>


							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign in</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="signup-2.html" class="btn r-04 btn--theme hover--tra-black last-link">Sign up</a>
								    </li>  


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- HERO-16
			============================================= -->	
			<section id="hero-16" class="bg--scroll hero-section">
				<div class="container text-center">


					<!-- HERO TEXT -->	
					<div class="row justify-content-center">
						<div class="col-md-10 col-lg-9">
							<div class="hero-16-txt wow fadeInUp">
						
								<!-- Title -->
								<h2 class="s-58 w-700">Easy and secure access to all your files anytime</h2>

								<!-- Text -->
								<p class="p-xl">Mauris donec ociis diam magnis sapien sagittis sapien tempor volute gravida 
									and aliquet tortor undo aliquet quaerat in magna egestas sapien quaerat
								</p>

								<!-- Button -->	
								<a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-popup2 btn r-04 btn--theme hover--tra-black ico-20 ico-right">See how it works <span class="flaticon-play"></span>
								</a> 
								
								<p class="p-sm btn-txt ico-15">
									<span class="flaticon-check"></span> No credit card needed, free 14-day trial
								</p>

							</div>	
						</div>
					</div>	<!-- END HERO TEXT -->	


					<!-- HERO IMAGE -->
					<div class="row">
						<div class="col">
							<div class="hero-16-img wow fadeInUp">
			 					<img class="img-fluid" src="images/img-15.png" alt="hero-image">
							</div>
						</div>	
					</div>	<!-- END HERO IMAGE -->


				</div>    <!-- End container --> 


				<!-- WAVE SHAPE BOTTOM -->	
				<div class="wave-shape-bottom">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 135"><path fill-opacity="1" d="M0,64L120,80C240,96,480,128,720,128C960,128,1200,96,1320,80L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
				</div>


			</section>	<!-- END HERO-16 -->




			<!-- RATING-1
			============================================= -->
			<div id="rating-1" class="pt-70 pb-100 rating-section">
				<div class="container">


					<!-- RATING TITLE -->
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="rating-title mb-40">
								<h5 class="s-18 color--grey w-500">Our clients love us as much as we love them</h5>
							</div>
						</div>
					</div>


					<!-- RATING-1 WRAPPER -->
					<div class="rating-1-wrapper">
						<div class="row justify-content-md-center row-cols-1 row-cols-md-3">


							<!-- RATING BOX #1 -->
							<div class="col">
								<div id="rb-1-1" class="rbox-1">

									<!-- Brand Logo -->
									<div class="rbox-1-img">
										<img class="img-fluid" src="images/brand-21.png" alt="feature-image">
									</div>

									<!-- Rating Stars -->
									<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star-half-empty mr-5"></span>	
										&nbsp; 4.7/5
									</div>

								</div>
							</div>


							<!-- RATING BOX #2 -->
							<div class="col">
								<div id="rb-1-2" class="rbox-1">

									<!-- Brand Logo -->
									<div class="rbox-1-img">
										<img class="img-fluid" src="images/brand-22.png" alt="feature-image">
									</div>

									<!-- Rating Stars -->
									<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star mr-5"></span>	
										&nbsp; 4.95/5
									</div>

								</div>
							</div>


							<!-- RATING BOX #3 -->
							<div class="col">
								<div id="rb-1-3" class="rbox-1">

									<!-- Brand Logo -->
									<div class="rbox-1-img">
										<img class="img-fluid" src="images/brand-23.png" alt="feature-image">
									</div>

									<!-- Rating Stars -->
									<div class="star-rating ico-10 bg--white-100 r-100 clearfix">
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star"></span>
										<span class="flaticon-star-1 mr-5"></span>	
										&nbsp; 4.24/5
									</div>

								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END RATING-1 WRAPPER -->

						
				</div>	<!-- End container -->
			</div>	<!-- END RATING-1 -->




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- FEATURES-11
			============================================= -->
			<section id="features-11" class="pt-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Everything in One Place</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-11 WRAPPER -->
					<div class="fbox-wrapper">
						<div class="row row-cols-1 row-cols-md-2 rows-3">


							<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-1 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-search-engine-1"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Friendly Interface</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->	


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-2 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-click"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Quick Access</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->	


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-3 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-hierarchical-structure"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Extensions & Addons</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #3 -->	


		 					<!-- FEATURE BOX #4 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-4 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-data-copy"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">File Manager</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #4 -->	


		 					<!-- FEATURE BOX #5 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-5 wow fadeInUp">

									<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-rotate"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Convert Media Files</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #5 -->	


		 					<!-- FEATURE BOX #6 -->
		 					<div class="col">
		 						<div class="fbox-11 fb-6 wow fadeInUp">

		 							<!-- Icon -->
		 							<div class="fbox-ico-wrap">
		 								<div class="fbox-ico ico-50">
		 									<div class="shape-ico color--theme">

												<!-- Vector Icon -->
												<span class="flaticon-hosting"></span>

												<!-- Shape -->
												<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
												  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
												</svg>

											</div>
		 								</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Storage & Backup</h6>
										<p>Porta semper lacus cursus feugiat primis ultrice ligula risus ociis auctor and
											tempus feugiat impedit felis cursus auctor augue mauris blandit ipsum
										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #6 -->	


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-11 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-11 -->




			<!-- BOX CONTENT
			============================================= -->
			<section id="lnk-1" class="pt-100 ws-wrapper content-section">
				<div class="container">
					<div class="bc-1-wrapper bg--02 bg--fixed r-16">
						<div class="section-overlay">
							<div class="row d-flex align-items-center">


								<!-- TEXT BLOCK -->	
								<div class="col-md-6 order-last order-md-2">
									<div class="txt-block left-column wow fadeInRight">

										<!-- Section ID -->	
						 				<span class="section-id">Focused on Privacy</span>

										<!-- Title -->	
										<h2 class="s-46 w-700">Keep your data private and safe</h2>

										<!-- Text -->	
										<p>Sodales tempor sapien quaerat congue eget ipsum laoreet turpis neque auctor vitae 
											eros dolor luctus placerat magna ligula cursus and purus pretium
										</p>

										<!-- List -->	
										<ul class="simple-list">

											<li class="list-item">
												<p>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien 
													turpis sodales magna
												</p>
											</li>

											<li class="list-item">
												<p class="mb-0">Tempor sapien quaerat an ipsum laoreet purus and sapien dolor 
													an ultrice ipsum aliquam congue
												</p>
											</li>

										</ul>

									</div>
								</div>	<!-- END TEXT BLOCK -->	


								<!-- IMAGE BLOCK -->
								<div class="col-md-6 order-first order-md-2">
									<div class="img-block right-column wow fadeInLeft">
										<img class="img-fluid" src="images/img-11.png" alt="content-image">
									</div>
								</div>


							</div>   <!-- End row -->	
						</div>    <!-- End section overlay -->	
					</div>    <!-- End content wrapper -->
				</div>     <!-- End container -->	
			</section>	<!-- END BOX CONTENT -->




			<!-- STATISTIC-1
			============================================= -->
			<div id="statistic-1" class="py-100 statistic-section division">
				<div class="container">


					<!-- STATISTIC-1 WRAPPER -->
					<div class="statistic-1-wrapper">
						<div class="row justify-content-md-center row-cols-1 row-cols-md-3">


							<!-- STATISTIC BLOCK #1 -->
							<div class="col">							
								<div id="sb-1-1" class="wow fadeInUp">
									<div class="statistic-block">	

										<!-- Digit -->
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number"><span class="count-element">89</span>k</h2>
										</div>

										<!-- Text -->
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Porta justo integer and velna vitae auctor</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #1 -->


							<!-- STATISTIC BLOCK #2 -->
							<div class="col">							
								<div id="sb-1-2" class="wow fadeInUp">
									<div class="statistic-block">		

										<!-- Digit -->
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number"><span class="count-element">76</span>%</h2>
										</div>

										<!-- Text -->
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Ligula magna suscipit vitae and rutrum</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #2 -->


							<!-- STATISTIC BLOCK #3 -->
							<div class="col">							
								<div id="sb-1-3" class="wow fadeInUp">
									<div class="statistic-block">		

										<!-- Digit -->
										<div class="statistic-block-digit text-center">
											<h2 class="s-46 statistic-number">
												<span class="count-element">4</span>.<span class="count-element">93</span>
											</h2>
										</div>

										<!-- Text -->
										<div class="statistic-block-txt color--grey">
											<p class="p-md">Sagittis congue augue egestas an egestas</p>
										</div>

									</div>
								</div>								
							</div>	<!-- END STATISTIC BLOCK #3 -->


						</div>  <!-- End row -->
					</div>	<!-- END STATISTIC-1 WRAPPER -->


				</div>	 <!-- End container -->		
			</div>	 <!-- END STATISTIC-1 -->	




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-10.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
						 		<span class="section-id">Powerful Features</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Make it simpler with Quick Commands</h2>

								<!-- Text -->	
								<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis 
									vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
								</p>

								<!-- Text -->	
								<p>Nemo ipsam egestas volute turpis egestas ipsum and purus sapien ultrice an aliquam 
									quaerat ipsum augue turpis sapien cursus congue magna purus quaerat at ligula purus 
									egestas magna cursus undo varius purus magnis sapien quaerat
								</p>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-04 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
			 			<div class="col-md-6 order-last order-md-2">
			 				<div class="txt-block left-column wow fadeInRight">


			 					<!-- CONTENT BOX #1 -->
								<div class="cbox-2 process-step">
									
									<!-- Icon -->
									<div class="ico-wrap">
										<div class="cbox-2-ico bg--theme color--white">1</div>
										<span class="cbox-2-line"></span>
									</div>
	
									<!-- Text -->
									<div class="cbox-2-txt">
										<h5 class="s-22 w-700">Sync Across Accounts</h5>
										<p>Ligula risus auctor tempus feugiat dolor lacinia nemo purus in lipsum purus 
										   sapien quaerat a primis viverra tellus vitae luctus dolor ipsum neque ligula 
										   quaerat
										</p>
									</div>

								</div>	<!-- END CONTENT BOX #1 -->


								<!-- CONTENT BOX #2 -->
								<div class="cbox-2 process-step">
									
									<!-- Icon -->
									<div class="ico-wrap">
										<div class="cbox-2-ico bg--theme color--white">2</div>
										<span class="cbox-2-line"></span>
									</div>
	
									<!-- Text -->
									<div class="cbox-2-txt">
										<h5 class="s-22 w-700">Editing Tools and Exports</h5>
										<p>Ligula risus auctor tempus feugiat dolor lacinia nemo purus in lipsum purus 
										   sapien quaerat a primis viverra tellus vitae luctus dolor ipsum neque ligula 
										   quaerat
										</p>
									</div>

								</div>	<!-- END CONTENT BOX #2 -->


								<!-- CONTENT BOX #3 -->
								<div class="cbox-2 process-step">
									
									<!-- Icon -->
									<div class="ico-wrap">
										<div class="cbox-2-ico bg--theme color--white">3</div>
									</div>
	
									<!-- Text -->
									<div class="cbox-2-txt">
										<h5 class="s-22 w-700">No Personal Data Collected</h5>
										<p class="mb-0">Ligula risus auctor tempus feugiat dolor lacinia nemo purus in 
											lipsum purus sapien quaerat a primis viverra tellus vitae luctus dolor ipsum n
											eque ligula quaerat
										</p>
									</div>
									
								</div>	<!-- END CONTENT BOX #3 -->


			 				</div>
					 	</div>	<!-- END TEXT BLOCK -->		


						<!-- IMAGE BLOCK -->	
						<div class="col-md-6 order-first order-md-2">
							<div class="img-block wow fadeInLeft">
								<img class="img-fluid" src="images/tablet-04.png" alt="content-image">
							</div>	
						</div>


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- FEATURES-2
			============================================= -->
			<section id="features-2" class="pt-90 pb-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-80">	

								<!-- Title -->	
								<h2 class="s-50 w-700">The Complete Solutions</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-2 WRAPPER -->
					<div class="fbox-wrapper text-center">
						<div class="row row-cols-1 row-cols-md-3">


							<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-2 fb-1 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-img gr--whitesmoke h-175">
										<img class="img-fluid" src="images/f_04.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Friendly Interface</h6>
										<p>Luctus egestas augue undo ultrice aliquam in lacus congue dapibus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->	


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-2 fb-2 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-img gr--whitesmoke h-175">
										<img class="img-fluid" src="images/f_08.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Flexible Editor</h6>
										<p>Tempor laoreet augue undo ultrice aliquam in lacusq luctus feugiat</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->		


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-2 fb-3 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-img gr--whitesmoke h-175">
										<img class="img-fluid" src="images/f_03.png" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-22 w-700">Data Protection</h6>
										<p>Egestas luctus augue undo ultrice aliquam in lacus feugiat cursus</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #3 -->	


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-2 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-2 -->




			<!-- TEXT CONTENT
			============================================= -->
			<section id="lnk-2" class="bg--04 py-100 ct-01 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-6 order-last order-md-2">
							<div class="txt-block left-column wow fadeInRight">

								<!-- Section ID -->	
						 		<span class="section-id">Improved Productivity</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Simplify your work, amplify productivity</h2>

								<!-- Text -->	
								<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis 
									vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
								</p>

								<!-- Small Title -->	
								<h5 class="s-24 w-700">Get more done in less time</h5>

								<!-- CONTENT BOX #1 -->
								<div class="cbox-1 ico-15">

		 							<div class="ico-wrap color--theme">
		 								<div class="cbox-1-ico"><span class="flaticon-check"></span></div>
		 							</div>

									<div class="cbox-1-txt">
										<p>Magna dolor luctus at egestas sapien</p>
									</div>

								</div>

								<!-- CONTENT BOX #2 -->
								<div class="cbox-1 ico-15">

		 							<div class="ico-wrap color--theme">
		 								<div class="cbox-1-ico"><span class="flaticon-check"></span></div>
		 							</div>

									<div class="cbox-1-txt">
										<p>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien 
										   turpis ultrice auctor congue varius magnis
										</p>
									</div>

								</div>

								<!-- CONTENT BOX #3 -->
								<div class="cbox-1 ico-15">

		 							<div class="ico-wrap color--theme">
		 								<div class="cbox-1-ico"><span class="flaticon-check"></span></div>
		 							</div>

									<div class="cbox-1-txt">
										<p class="mb-0">Volute turpis dolores and sagittis congue</p>
									</div>

								</div>
										
							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-md-6 order-first order-md-2">
							<div class="img-block right-column wow fadeInLeft">
								<img class="img-fluid" src="images/img-03.png" alt="content-image">
							</div>
						</div>


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-12.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">


								<!-- TEXT BOX -->	
								<div class="txt-box">

									<!-- Title -->	
									<h5 class="s-24 w-700">Everything in one place</h5>

									<!-- Text -->	
									<p>Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis 
									   vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
									</p>

								</div>	<!-- END TEXT BOX -->	


								<!-- TEXT BOX -->	
								<div class="txt-box mb-0">

									<!-- Title -->	
									<h5 class="s-24 w-700">Editing tools and exports</h5>

									<!-- Text -->	
									<p>Tempor sapien sodales quaerat ipsum undo congue laoreet turpis neque auctor turpis 
										vitae dolor luctus placerat magna and ligula cursus purus an ipsum vitae suscipit 
										purus  
									</p>

									<!-- List -->	
									<ul class="simple-list">

										<li class="list-item">
											<p>Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum
											   aliquam undo congue dolor cursus 
											</p>
										</li>

										<li class="list-item">
											<p class="mb-0">Cursus purus suscipit vitae cubilia magnis volute egestas vitae 
											   sapien turpis ultrice auctor congue magna placerat
											</p>
										</li>

									</ul>

								</div>	<!-- END TEXT BOX -->	


							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- FEATURES-12
			============================================= -->
			<section id="features-12" class="shape--bg shape--white-400 pt-100 features-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-5">
							<div class="txt-block left-column wow fadeInRight">

			 					<!-- Section ID -->	
						 		<span class="section-id">One-Stop Solution</span>
	
								<!-- Title -->	
								<h2 class="s-46 w-700">A single tool for all your needs</h2>

								<!-- Text -->	
								<p>Sodales tempor sapien quaerat ipsum and congue undo laoreet turpis neque auctor turpis 
									vitae dolor luctus placerat magna ligula and cursus vitae
								</p>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Tempor sapien quaerat undo ipsum laoreet diam purus sapien a dolor ociis ultrice 
											ipsum aliquam
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Cursus purus suscipit  vitae cubilia magnis diam volute egestas
											sapien ultrice auctor
										</p>
									</li>

								</ul>

								<!-- Link -->	
								<div class="txt-block-tra-link mt-25">
									<a href="#lnk-4" class="tra-link ico-20 color--theme">
										Data integrations <span class="flaticon-next"></span>
									</a>
								</div>
								
							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- FEATURES-12 WRAPPER -->
						<div class="col-md-7">
							<div class="fbox-12-wrapper wow fadeInLeft">	
								<div class="row">


				 					<div class="col-md-6">

				 						<!-- FEATURE BOX #1 -->
				 						<div id="fb-12-1" class="fbox-12 bg--white-100 block-shadow r-12 mb-30">

											<!-- Icon -->
											<div class="fbox-ico ico-50">
												<div class="shape-ico color--theme">

													<!-- Vector Icon -->
													<span class="flaticon-layers-1"></span>

													<!-- Shape -->
													<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
													 <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
													</svg>

												</div>
											</div>	<!-- End Icon -->

											<!-- Text -->
											<div class="fbox-txt">
												<h5 class="s-20 w-700">Integrated</h5>
												<p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
											</div>

				 						</div>

				 						<!-- FEATURE BOX #2 -->
				 						<div id="fb-12-2" class="fbox-12 bg--white-100 block-shadow r-12">

											<!-- Icon -->
											<div class="fbox-ico ico-50">
												<div class="shape-ico color--theme">

													<!-- Vector Icon -->
													<span class="flaticon-click-1"></span>

													<!-- Shape -->
													<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
													  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
													</svg>

												</div>
											</div>	<!-- End Icon -->

											<!-- Text -->
											<div class="fbox-txt">
												<h5 class="s-20 w-700">Intuitive</h5>
												<p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
											</div>

				 						</div>


				 					</div>


				 					<div class="col-md-6">


				 						<!-- FEATURE BOX #3 -->
				 						<div id="fb-12-3" class="fbox-12 bg--white-100 block-shadow r-12 mb-30">

											<!-- Icon -->
											<div class="fbox-ico ico-50">
												<div class="shape-ico color--theme">

													<!-- Vector Icon -->
													<span class="flaticon-prioritize"></span>

													<!-- Shape -->
													<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
													  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
													</svg>

												</div>
											</div>	<!-- End Icon -->

											<!-- Text -->
											<div class="fbox-txt">
												<h5 class="s-20 w-700">Flexible</h5>
												<p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
											</div>

				 						</div>

				 						<!-- FEATURE BOX #4 -->
				 						<div id="fb-12-4" class="fbox-12 bg--white-100 block-shadow r-12">

											<!-- Icon -->
											<div class="fbox-ico ico-50">
												<div class="shape-ico color--theme">

													<!-- Vector Icon -->
													<span class="flaticon-analytics"></span>

													<!-- Shape -->
													<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
													  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
													</svg>

												</div>
											</div>	<!-- End Icon -->

											<!-- Text -->
											<div class="fbox-txt">
												<h5 class="s-20 w-700">Efficient</h5>
												<p>Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>
											</div>

				 						</div>


				 					</div>


				 				</div>
							</div>	<!-- End row -->
						</div>	<!-- END FEATURES-12 WRAPPER -->


					</div>    <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-12 -->




			<!-- IMAGE CONTENT
			============================================= -->
			<section id="lnk-3" class="pt-100 ct-08 content-section division">
				<div class="container">
					

					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Customizable Dashboards</h2>	

								<!-- Text -->	
								<p class="s-21">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- IMAGE BLOCK -->
					<div class="row">	
						<div class="col">
							<div class="img-block video-preview wow fadeInUp">

								<!-- Play Icon --> 
								<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
									<div class="video-btn video-btn-xl bg--theme">	
										<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
									</div>
								</a>

								<!-- Preview Image --> 
			 					<img class="img-fluid" src="images/dashboard-04.png" alt="video-preview">

							</div>
						</div>
					</div>

					
				</div>	   <!-- End container -->
			</section>	<!-- END IMAGE CONTENT -->




			<!-- BRANDS-1
			============================================= -->
			<div id="brands-1" class="py-100 brands-section">
				<div class="container">	


					<!-- BRANDS TITLE -->
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="brands-title mb-50">
								<h5 class="s-18">Martex is loved and trusted by thousands</h5>
							</div>
						</div>
					</div>


					<!-- BRANDS CAROUSEL -->				
					<div class="row">
						<div class="col text-center">	
							<div class="owl-carousel brands-carousel-5">

												
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-1.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-2.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-3.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-4.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-5.png" alt="brand-logo"></a>
								</div>

													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-6.png" alt="brand-logo"></a>
								</div>


								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-7.png" alt="brand-logo"></a>
								</div>

															
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-8.png" alt="brand-logo"></a>
								</div>

								
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<a href="#"><img class="img-fluid" src="images/brand-9.png" alt="brand-logo"></a>
								</div>


							</div>	
						</div>
					</div>  <!-- END BRANDS CAROUSEL -->


				</div>	<!-- End container -->
			</div>	<!-- END BRANDS-1 -->




			<!-- TEXT CONTENT
			============================================= -->
			<section id="lnk-4" class="bg--03 py-100 ct-03 content-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6 col-lg-7">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-14.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
			 			<div class="col-md-6 col-lg-5">
			 				<div class="txt-block color--white right-column wow fadeInLeft">

			 					<!-- Section ID -->	
						 		<span class="section-id">End-to-End Easy</span>
	
								<!-- Title -->	
								<h2 class="s-46 w-700">Share and send files & resources</h2>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Tempor sapien quaerat undo ipsum laoreet purus and sapien dolor ociis ultrice 
											ipsum aliquam undo congue dolor cursus congue varius magnis
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Cursus purus suscipit vitae cubilia magnis diam volute egestas
											sapien ultrice auctor
										</p>
									</li>

								</ul>

			 				</div>
					 	</div>	<!-- END TEXT BLOCK -->			


					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TESTIMONIALS-2
			============================================= -->
			<section id="reviews-2" class="pt-100 reviews-section">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Our Happy Customers</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<!-- TESTIMONIALS-2 WRAPPER -->
					<div class="reviews-2-wrapper rel shape--02 shape--whitesmoke">
						<div class="row align-items-center row-cols-1 row-cols-md-2">


							<!-- TESTIMONIAL #1 -->
							<div class="col">
								<div id="rw-2-1" class="review-2 bg--white-100 block-shadow r-08">

									<!-- Quote Icon -->
		 							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

									<!-- Text -->
									<div class="review-txt">

										<!-- Title -->
										<h6 class="s-20 w-700">This is crazy...</h6>

										<!-- Text -->
										<p>Quaerat sodales sapien euismod blandit aliquet ipsum primis undo and cubilia 
										   laoreet augue and luctus magna dolor luctus egestas sapien vitae 
										</p>

										<!-- Author -->
										<div class="author-data clearfix">

											<!-- Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-1.jpg" alt="review-avatar">
											</div>
														
											<!-- Data -->
											<div class="review-author">
												<h6 class="s-18 w-700">Scott Boxer</h6>
												<p class="p-sm">@scott_boxer</p>
											</div>	

										</div>	<!-- End Author -->

									</div>	<!-- End Text -->

								</div>
							</div>	<!-- END TESTIMONIAL #1 -->


							<!-- TESTIMONIAL #2 -->
							<div class="col">
								<div id="rw-2-2" class="review-2 bg--white-100 block-shadow r-08">

									<!-- Quote Icon -->
		 							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

									<!-- Text -->
									<div class="review-txt">

										<!-- Title -->
										<h6 class="s-20 w-700">Great Flexibility!</h6>

										<!-- Text -->
										<p>At sagittis congue augue and magna ipsum vitae a purus ipsum primis diam a 
										   cubilia laoreet augue egestas luctus a donec vitae ultrice ligula magna suscipit 
										   lectus gestas augue into cubilia		   
										</p>

										<!-- Author -->
										<div class="author-data clearfix">

											<!-- Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-2.jpg" alt="review-avatar">
											</div>
														
											<!-- Data -->
											<div class="review-author">
												<h6 class="s-18 w-700">Joel Peterson</h6>
												<p class="p-sm">Internet Surfer</p>
											</div>	

										</div>	<!-- End Author -->

									</div>	<!-- End Text -->
									
								</div>
							</div>	<!-- END TESTIMONIAL #2 -->


							<!-- TESTIMONIAL #3 -->
							<div class="col">
								<div id="rw-2-3" class="review-2 bg--white-100 block-shadow r-08">

									<!-- Quote Icon -->
		 							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

									<!-- Text -->
									<div class="review-txt">

										<!-- Title -->
										<h6 class="s-20 w-700">Simple and Useful!</h6>

										<!-- Text -->
										<p>An augue cubilia laoreet magna suscipit egestas and ipsum a lectus purus ipsum 
										   primis and augue ultrice ligula and egestas a suscipit lectus gestas undo auctor 
										   tempus feugiat impedit quaerat 
										</p>

										<!-- Author -->
										<div class="author-data clearfix">

											<!-- Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-5.jpg" alt="review-avatar">
											</div>
														
											<!-- Data -->
											<div class="review-author">
												<h6 class="s-18 w-700">Jennifer Harper</h6>
												<p class="p-sm">App Developer</p>
											</div>	

										</div>	<!-- End Author -->

									</div>	<!-- End Text -->
									
								</div>
							</div>	<!-- END TESTIMONIAL #3 -->


							<!-- TESTIMONIAL #4 -->
							<div class="col">
								<div id="rw-2-4" class="review-2 bg--white-100 block-shadow r-08">

									<!-- Quote Icon -->
		 							<div class="review-ico ico-65"><span class="flaticon-quote"></span></div>

									<!-- Text -->
									<div class="review-txt">

										<!-- Title -->
										<h6 class="s-20 w-700">Minimalistic & Beautiful!</h6>

										<!-- Text -->
										<p>Augue at vitae purus tempus egestas volutpat augue undo cubilia laoreet magna 
										   suscipit luctus dolor blandit at purus tempus feugiat impedit
										</p>

										<!-- Author -->
										<div class="author-data clearfix">

											<!-- Avatar -->
											<div class="review-avatar">
												<img src="images/review-author-8.jpg" alt="review-avatar">
											</div>
														
											<!-- Data -->
											<div class="review-author">
												<h6 class="s-18 w-700">Evelyn Martinez</h6>
												<p class="p-sm">WordPress Consultant</p>
											</div>	

										</div>	<!-- End Author -->

									</div>	<!-- End Text -->
									
								</div>
							</div>	<!-- END TESTIMONIAL #4 -->


						</div>  <!-- End row -->
					</div>	<!-- END TESTIMONIALS-2 WRAPPER -->


					<!-- MORE BUTTON -->
					<div class="row">
						<div class="col">
							<div class="more-btn text-center mt-60 wow fadeInUp">	
								<a href="reviews.html" class="btn btn--tra-black hover--theme">Read all reviews</a>
							</div>	
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END TESTIMONIALS-2 -->




			<!-- BANNER-13
			============================================= -->
			<section id="banner-13" class="pt-100 banner-section">
				<div class="container">


					<!-- BANNER-13 WRAPPER -->
					<div class="banner-13-wrapper bg--04 bg--fixed r-16 block-shadow">
						<div class="banner-overlay">
							<div class="row d-flex align-items-center">


								<!-- BANNER-5 TEXT -->
								<div class="col-md-7">
									<div class="banner-13-txt">

										<!-- Title -->	
										<h2 class="s-46 w-700">Getting started with Martex today!</h2>

										<!-- Text -->
										<p class="p-lg">Congue laoreet turpis neque auctor turpis vitae dolor a luctus 
											placerat and magna ligula cursus
										</p>

										<!-- Button -->
										<a href="#" class="btn r-04 btn--theme hover--tra-black" data-bs-toggle="modal" data-bs-target="#modal-3">Get srarted - it's free</a>

									</div>
								</div>	<!-- END BANNER-13 TEXT -->


								<!-- BANNER-13 IMAGE -->
								<div class="col-md-5">
									<div class="banner-13-img text-center">
										<img class="img-fluid" src="images/img-04.png" alt="banner-image">
									</div>	
								</div>


							</div>   <!-- End row -->	
						</div>   <!-- End banner overlay -->	
					</div>    <!-- END BANNER-13 WRAPPER -->


				</div>     <!-- End container -->	
			</section>	<!-- END BANNER-13 -->




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="py-100 blog-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Articles & Resources</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Ligula risus auctor tempus magna feugiat lacinia.</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- BLOG POST #1 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div id="bp-1-1" class="blog-post wow fadeInUp">	

				 				<!-- BLOG POST IMAGE -->
				 				<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-8-img.jpg" alt="blog-post-image">
								</div>	

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--pink-400">Product News</span>	

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Aliqum mullam porta blandit: tempor sapien and gravida</a>
									</h6>

									<!-- Text -->
									<p>Egestas luctus vitae augue and ipsum ultrice quisque in cursus lacus feugiat congue 
										diam ultrice laoreet sagittis
									</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li><p class="p-sm w-500">By Helen J.</p></li>
											<li class="meta-list-divider"><p><span class="flaticon-minus"></span></p></li>
											<li><p class="p-sm">Apr 28, 2023</p></li>
										</ul>
									</div>

								</div>	<!-- END BLOG POST TEXT -->

				 			</div>
				 		</div>	<!-- END BLOG POST #1 -->


						<!-- BLOG POST #2 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div id="bp-1-2" class="blog-post wow fadeInUp">	

				 				<!-- BLOG POST IMAGE -->
				 				<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-2-img.jpg" alt="blog-post-image">
								</div>	

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--green-400">Community</span>	

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Porttitor cursus fusce egestas CEO cursus at magna sapien 
											suscipit and egestas ipsum
										</a>
									</h6>

									<!-- Text -->
									<p>Aliqum mullam ipsum vitae and blandit vitae tempor sapien and donec lipsum</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li><p class="p-sm w-500">By Martex Team</p></li>
											<li class="meta-list-divider"><p><span class="flaticon-minus"></span></p></li>
											<li><p class="p-sm">Apr 14, 2023</p></li>
										</ul>
									</div>

								</div>	<!-- END BLOG POST TEXT -->
								
				 			</div>
				 		</div>	<!-- END BLOG POST #2 -->


						<!-- BLOG POST #3 -->
				 		<div class="col-md-12 col-lg-4">
				 			<div id="bp-1-3" class="blog-post wow fadeInUp">	

				 				<!-- BLOG POST IMAGE -->
				 				<div class="blog-post-img mb-35">
									<img class="img-fluid r-16" src="images/blog/post-5-img.jpg" alt="blog-post-image">
								</div>	

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<span class="post-tag color--purple-400">Freelancer Tips</span>	

									<!-- Post Link -->
									<h6 class="s-20 w-700">
										<a href="single-post.html">Cubilia laoreet augue egestas and Martex magna impedit</a>
									</h6>

									<!-- Text -->
									<p>Luctus vitae egestas augue and ipsum ultrice quisque in cursus lacus feugiat egets 
										congue ultrice sagittis laoreet 
									</p>

									<!-- Post Meta -->
									<div class="blog-post-meta mt-20">
										<ul class="post-meta-list ico-10">
											<li><p class="p-sm w-500">By Miranda Green</p></li>
											<li class="meta-list-divider"><p><span class="flaticon-minus"></span></p></li>
											<li><p class="p-sm">Mar 27, 2023</p></li>
										</ul>
									</div>

								</div>	<!-- END BLOG POST TEXT -->
								
				 			</div>
				 		</div>	<!-- END BLOG POST #3 -->

				
				 	</div>    <!-- End row -->
				 </div>    <!-- End container -->
			</section>	<!-- END BLOG-1 -->




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- NEWSLETTER-1
			============================================= -->
			<section id="newsletter-1" class="newsletter-section">
				<div class="newsletter-overlay">
					<div class="container">
						<div class="row d-flex align-items-center row-cols-1 row-cols-lg-2">


							<!-- NEWSLETTER TEXT -->	
							<div class="col">
								<div class="newsletter-txt">	
									<h4 class="s-34 w-700">Stay up to date with our news, ideas and updates</h4>	
								</div>								
							</div>


							<!-- NEWSLETTER FORM -->
							<div class="col">
								<form class="newsletter-form">
											
									<div class="input-group">
										<input type="email" autocomplete="off" class="form-control" placeholder="Your email address" required id="s-email">								
										<span class="input-group-btn">
											<button type="submit" class="btn btn--theme hover--theme">Subscribe Now</button>
										</span>										
									</div>

									<!-- Newsletter Form Notification -->	
									<label for="s-email" class="form-notification"></label>
												
								</form>							
							</div>	  <!-- END NEWSLETTER FORM -->


						</div>	  <!-- End row -->
					</div>    <!-- End container -->	
				</div>     <!-- End newsletter-overlay -->
			</section>	<!-- END NEWSLETTER-1 -->




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- MODAL WINDOW (REQUEST FORM)
			============================================= -->
			<div id="modal-3" class="modal auto-off fade" tabindex="-1" role="dialog" aria-labelledby="modal-3">
				 <div class="modal-dialog modal-xl modal-dialog-centered">
			        <div class="modal-content">


			        	<!-- CLOSE BUTTON -->
			            <button type="button" class="btn-close ico-10 white-color" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-cancel"></span>
			            </button>


			            <!-- MODAL CONTENT -->
			            <div class="modal-body">
			            	<div class="container">
                  				 <div class="row">


                  				 	<!-- BACKGROUND IMAGE -->
                  				 	<div class="col-md-5 bg-img d-none d-sm-flex align-items-end"></div>


                  				 	<!-- REQUEST FORM -->
                  				 	<div class="col-md-7">
                  				 		<div class="modal-body-content">

                  				 			<!-- TEXT -->
                  				 			<div class="request-form-title">

		                  				 		<!-- Title 	-->	
												<h3 class="s-28 w-700">Get started for Free!</h3>	

												<!-- Text -->
												<p class="color--grey">Aliquam augue suscipit, luctus neque purus ipsum 
												   neque dolor primis libero
												</p>

											</div>
	                  				 		
											<!-- FORM -->	
	                  				 		<form name="requestForm" class="row request-form">
							                                            
								                <!-- Form Input -->
								                <div class="col-md-12">
								                	<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" autocomplete="off" required> 
								                </div>
								                     
								                <!-- Form Input -->       
								                <div class="col-md-12">
								                	<input type="email" name="email" class="form-control email" placeholder="Enter Your Email*" autocomplete="off" required> 
								                </div>

								                <!-- Form Button -->
								                <div class="col-md-12 form-btn">  
								                	<button type="submit" class="btn btn--theme hover--black submit">Get Started Now</button>
								                </div>
								                                                              
								                <!-- Form Message -->
								                <div class="col-md-12 request-form-msg">
								                	<span class="loading"></span>
								                </div>   
								                                              
								            </form>	<!-- END FORM -->		

								        </div>
                  				 	</div>	<!-- END REQUEST FORM -->
		            		

                  				 </div>
                  			</div>
			            </div>	<!-- END MODAL CONTENT -->


					 </div>
			    </div>
			</div>	<!-- END MODAL WINDOW (REQUEST FORM) -->



			
			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="footer-logo" src="images/logo-violet.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								<ul class="footer-socials ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-dribbble"></span></a></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2023 Martex. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							<div class="col">
								<div class="bottom-secondary-link ico-15 text-end">
									<p class="p-sm"><a href="https://themeforest.net/user/dsathemes/portfolio">Made with 
										<span class="flaticon-heart"></span> by @DSAThemes</a>
									</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	


	</body>




</html>